@font-face {
    font-family: 'TUIHelveticaNeue-Condensed';
    src: url('../fonts/Helvetica.eot?#iefix') format('embedded-opentype'), url('../fonts/Helvetica.woff') format('woff'), url('../fonts/Helvetica.ttf') format('truetype'), url('../fonts/Helvetica.svg#Helvetica') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINCondensed-Bold';
    src: url('../fonts/DINCondensed-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/DINCondensed-Bold.woff') format('woff'), url('../fonts/DINCondensed-Bold.ttf') format('truetype'), url('../fonts/DINCondensed-Bold.svg#DINCondensed-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Norwester-Regular';
    src: url('../fonts/Norwester-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Norwester-Regular.woff') format('woff'), url('../fonts/Norwester-Regular.ttf') format('truetype'), url('../fonts/Norwester-Regular.svg#Norwester-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Interstate-Regular';
    src: url('../fonts/Interstate-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Interstate-Regular.woff') format('woff'), url('../fonts/Interstate-Regular.ttf') format('truetype'), url('../fonts/Interstate-Regular.svg#Interstate-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINNeuzeitGroteskStd-Light';
    src: url('../fonts/DINNeuzeitGroteskStd-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/DINNeuzeitGroteskStd-Light.otf') format('opentype'),
    url('../fonts/DINNeuzeitGroteskStd-Light.woff') format('woff'), url('../fonts/DINNeuzeitGroteskStd-Light.ttf') format('truetype'), url('../fonts/DINNeuzeitGroteskStd-Light.svg#DINNeuzeitGroteskStd-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINNeuzeitGroteskStd-BdCond';
    src: url('../fonts/DINNeuzeitGroteskStd-BdCond.eot?#iefix') format('embedded-opentype'), url('../fonts/DINNeuzeitGroteskStd-BdCond.otf') format('opentype'),
    url('../fonts/DINNeuzeitGroteskStd-BdCond.woff') format('woff'), url('../fonts/DINNeuzeitGroteskStd-BdCond.ttf') format('truetype'), url('../fonts/DINNeuzeitGroteskStd-BdCond.svg#DINNeuzeitGroteskStd-BdCond') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeue';
    src: url('../fonts/BebasNeue.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeue.otf') format('opentype'), url('../fonts/BebasNeue.woff') format('woff'), url('../fonts/BebasNeue.ttf') format('truetype'), url('../fonts/BebasNeue.svg#BebasNeue') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya-BoldItalic';
    src: url('../fonts/Alegreya-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Alegreya-BoldItalic.woff') format('woff'), url('../fonts/Alegreya-BoldItalic.ttf') format('truetype'), url('../fonts/Alegreya-BoldItalic.svg#Alegreya-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya-Italic';
    src: url('../fonts/Alegreya-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Alegreya-Italic.woff') format('woff'), url('../fonts/Alegreya-Italic.ttf') format('truetype'), url('../fonts/Alegreya-Italic.svg#Alegreya-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlegreyaSC-Bold';
    src: url('../fonts/AlegreyaSC-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/AlegreyaSC-Bold.otf') format('opentype'),
    url('../fonts/AlegreyaSC-Bold.woff') format('woff'), url('../fonts/AlegreyaSC-Bold.ttf') format('truetype'), url('../fonts/AlegreyaSC-Bold.svg#AlegreyaSC-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya-Regular';
    src: url('../fonts/Alegreya-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Alegreya-Regular.woff') format('woff'), url('../fonts/Alegreya-Regular.ttf') format('truetype'), url('../fonts/Alegreya-Regular.svg#Alegreya-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya-Bold';
    src: url('../fonts/Alegreya-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Alegreya-Bold.otf') format('opentype'),
    url('../fonts/Alegreya-Bold.woff') format('woff'), url('../fonts/Alegreya-Bold.ttf') format('truetype'), url('../fonts/Alegreya-Bold.svg#Alegreya-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlegreyaSans-Bold';
    src: url('../fonts/AlegreyaSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/AlegreyaSans-Bold.woff') format('woff'), url('../fonts/AlegreyaSans-Bold.ttf') format('truetype'), url('../fonts/AlegreyaSans-Bold.svg#AlegreyaSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    color: #3C3C3C;
}

/*font declarations*/

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-default .nav li a,
.footer .menu li a,
.footer * {
    font-family: 'BebasNeue';
    letter-spacing: 1px;
}

html,
body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 400;
}

.page-header,
.border-btn a,
.view-ug-frontpage-slider .flex-caption h3,
.view-ug-frontpage-slider .flex-caption a,
.view-student-stories .flex-caption,
.view-student-stories .flex-caption *,
.figcaption,
.dku-faculty h2 {
    font-family: DINCondensed-Bold;
}

.frontpage-featured-blocks p,
a.btn,
.view-ug-majors .views-field-colorbox a {
    font-family: 'AlegreyaSans-Bold';
}

.region-sidebar-first .menu li>a {
    font-family: 'DINNeuzeitGroteskStd-BdCond';
}

p,
.field-name-body li,
#cboxLoadedContent ul li {
    font-family: TUIHelveticaNeue-Condensed;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 1.5;
}

.page-header p {
    font-family: Interstate-Regular;
}

.view-ug-promotion-page .sub-heading {
    font-family: 'Alegreya-Italic';
}

.promotion-blocks p {
    font-family: 'AlegreyaSans-bold';
}


/*//font declartions*/

/*ch font*/

.i18n-zh-hans .region-sidebar-first .menu li>a,
.i18n-zh-hans .frontpage-featured-blocks p,
.i18n-zh-hans a.btn,
.i18n-zh-hans .view-ug-majors .views-field-colorbox a,
.i18n-zh-hans .page-header,
.i18n-zh-hans .border-btn a,
.i18n-zh-hans .view-ug-frontpage-slider .flex-caption h3,
.i18n-zh-hans .view-ug-frontpage-slider .flex-caption a,
.i18n-zh-hans .view-student-stories .flex-caption,
.i18n-zh-hans .figcaption,
.i18n-zh-hans .dku-faculty h2,
.i18n-zh-hans .navbar-default .nav li a,
.i18n-zh-hans .footer .menu li a,
.i18n-zh-hans .footer *,
html[lang="zh-hans"] .frontpage-featured-blocks h1,
html[lang="zh-hans"] .where-to-live-post-list .major-name .cn-post-title,
html[lang="zh-hans"] .view-ug-faq .view-content h3,
html[lang="zh-hans"] .view-ug-faq .views-field-title,
html[lang="zh-hans"] p,
html[lang="zh-hans"] .field-name-body li,
html[lang="zh-hans"] #cboxLoadedContent ul li,
html[lang="zh-hans"] .view-ug-frontpage-slider .flex-caption h2,
html[lang="zh-hans"] .view-ug-frontpage-slider .flex-caption h3,
html[lang="zh-hans"] body {
    font-family: SimHei, "微软雅黑", sans-serif !important;
}

img {
  content: normal !important;
}

.field-name-field-view-selection {
    padding: 30px 0px;
}

.mb10 {
    margin-bottom: 10px;
}

.view-landing-page-blocks p {
    line-height: 1.2;
}


/*header*/

#navbar {
    background: #00417F;
    padding: 0px 0px 0px 0px;
    margin: 0px;
    border-radius: 0px;
    border: 0px;
    position: relative;
    z-index: 2;
}

.navbar-brand {
    display: block !important;
    padding-top: 3px !important;
}

#navbar .menu li {
    padding-left: 10px;
    padding-top: 6px;
    text-transform: uppercase;
    float: left;
}

#navbar #block-menu-menu-undergraduate-top-menu {
    float: right;
}

.navbar-default .nav li a {
    color: #FFF !important;
    line-height: 1.6;
    font-size: 18px;
}

.navbar-default .nav>li.active>a,
.navbar-default .nav>li.active>a:hover,
.navbar-default .nav>li.active>a:focus,
.navbar-default .nav>li>a:focus,
.navbar-default .nav>li>a:hover {
    background-color: #65b945 !important;
}

.block-locale {
    float: right;
    padding-top: 6px;
}

.block-locale .language-switcher-locale-url li {
    list-style-type: none;
}

.block-locale .language-switcher-locale-url li.active {
    display: none;
}

.block-locale .language-switcher-locale-url li a,
.block-locale .language-switcher-locale-url li span {
    color: #FFF !important;
    line-height: 2.6;
    font-size: 17px;
    padding: 0px 10px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
}

.block-locale .language-switcher-locale-url li a:hover {
    background-color: #65b945 !important;
}

#navbar .dropdown-menu,
#navbar .caret {
    display: none !important;
}


.logo img {
    max-width: 60% !important;
}


/*end header*/


/*main-container*/

.main-container {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0px;
    width: 100%;
}


/*end main-container*/


/*left navigation*/

.region-sidebar-first ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.region-sidebar-first .menu {
    border-left: 50px solid #007446;
}

.region-sidebar-first .menu li {
    border-bottom: 1px solid #fff;
}

.region-sidebar-first .menu li:last-child {
    border-bottom: none;
}

.region-sidebar-first .menu li>a {
    color: #fff !important;
    padding: 6px;
    background: #00417F;
    font-size: 22px;
    display: block;
    padding-left: 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
}

.region-sidebar-first .menu li>a:hover,
.region-sidebar-first .menu li>a.active {
    background: rgba(0, 65, 127, 0.58);
}


/*end left navigation*/


/*footer*/

.footer {
    background: #004281;
    padding: 10px 0px;
    position: relative;
    display: block;
    margin-top: 0px;
    border: none;
}

#block-views-ug-social-links-block h2 {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 0px;
}

.footer .region-navigation {
    padding-top: 10px;
}

.footer .menu li a {
    color: #FFF;
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0px 0px;
    line-height: 1.5;
    text-decoration: none;
}

.footer .menu li a:hover,
.footer .menu li a:focus {
    background-color: transparent;
}

.copy-right-text-duken {
    font-size: 15px;
    color: #fff;
    padding-top: 10px;
    text-transform: uppercase;
}

.footer .block-locale,
.region-footer-col-1 .block-title {
    display: none;
}

#block-views-ug-social-links-block {
    text-align: right;
}

#block-views-ug-social-links-block .views-row {
    display: inline-block;
}


/*end footer*/


/*typography*/

.page-header {
    font-size: 47px;
    line-height: 1.2;
    background-color: rgba(131, 199, 106, 0.8);
    color: #fff;
    padding: 17px 25px;
    letter-spacing: 3px;
    text-transform: uppercase;
    float: right;
    position: absolute;
    bottom: 13%;
    border: none;
    right: 0px;
    max-width: 57%;
}

.page-header p {
    font-size: 18px;
    display: none;
    font-weight: 400;
}

.main-container h3 {
    background-color: #65b945;
    margin: 0;
    padding: 6px 15px 6px 15px;
    color: #FFF;
    font-size: 22px;
    display: inline-block;
    margin-bottom: 10px;
    min-width: 220px;
    text-align: center;
}


/*buttons*/

a.btn.btn-all,
.node-type-admission-combine-post .file a {
    background: #65b945;
    color: #FFF;
    border-radius: 0px !important;
    transition: .7s;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: 111;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    font-size: 16px;
    text-decoration: none;
}

.view-ug-majors .views-field-colorbox a {
    background: #65b945;
    color: #FFF;
    transition: .7s;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 111;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 10px;
    font-weight: 400;
}

a.btn.btn-all:before,
.view-ug-majors .views-field-colorbox a:before,
.node-type-admission-combine-post .file a:before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 100%;
    margin: -15px 0 0 1px;
    width: 60px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: scale3d(1, 2, 1);
    transform: scale3d(1, 2, 1);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
}

a.btn.btn-all:hover:before,
.view-ug-majors .views-field-colorbox a:hover:before,
.node-type-admission-combine-post .file a:hover:before {
    -webkit-transform: scale3d(9, 9, 1);
    -moz-transform: scale3d(9, 9, 1);
    -ms-transform: scale3d(9, 9, 1);
    -o-transform: scale3d(9, 9, 1);
    transform: scale3d(9, 9, 1);
}


a.btn.btn-all:hover,
.view-ug-majors .views-field-colorbox a:hover,
.node-type-admission-combine-post .file a:hover {
    border: 1px solid #fff !important;
    background: #fff;
    transition: .7s;
}

a.btn-all:hover,
a.btn-all:focus,
.view-ug-majors .views-field-colorbox a:hover,
.view-ug-majors .views-field-colorbox a:focus {
    color: #333 !important;
}


/*image block*/

.image-block {
    position: relative;
    overflow: hidden;
    min-height: 355px;
    width: 100%;
    display: block;
    margin-bottom: 15px;
}

.figcaption {
    background: rgba(101, 185, 69, 0.8);
    padding: 14px !important;
    letter-spacing: 3px;
    color: #fff;
    font-size: 24px;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
}

#page-banner {
    min-height: 820px;
    max-height: 820px;
}


/*general*/

.field-name-body table {
    width: 100%;
}

.field-name-body td,
.field-name-body th {
    border: solid 1px #333;
    padding: 7px;
}


/*end general*/


/*contact page*/

.field-name-field-contact-profile {
    padding-top: 50px;
    font-size: 16px;
    line-height: 2;
}

.field-name-field-contact-designation {
    font-style: italic;
}

.paragraphs-item-contact-profiles {
    padding-bottom: 30px;
    border-bottom: solid 1px #EEE;
    margin-bottom: 30px;
}

.field-name-field-contact-area {
    padding-bottom: 15px;
}

.field-name-field-contact-phone .field-label,
.field-name-field-contact-email .field-label,
.field-name-field-contact-qq-inquiry-group .field-label {
    font-weight: normal;
}

.field-name-field-contact-phone .field-label,
.field-name-field-contact-phone .field-items,
.field-name-field-contact-email .field-label,
.field-name-field-contact-email .field-items,
.field-name-field-contact-qq-inquiry-group .field-label,
.field-name-field-contact-qq-inquiry-group .field-items {
    display: inline-block;
}

#block-views-general-contact-block {
    padding-left: 50px;
}

#block-views-general-contact-block .block-title {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.faculty-image {
    max-width: 180px;
    margin: 0 auto;
}

.dku-faculty {
    padding-bottom: 50px;
    border-bottom: solid 1px #EEE;
    margin-bottom: 50px;
}

.dku-faculty h2 {
    background-color: #65b945;
    margin: 0;
    padding: 6px 10px;
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 100%;
    font-size: 26px;
    font-weight: 400;
}

.contact-lhs {
    padding-left: 50px;
    padding-top: 20px;
}

.contact-lhs .block-title {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}


/*end contact page*/

.list-post-desc {
    padding: 15px 0px;
    font-size: 18px;
}

h1.h1-title {
    background-color: #65B945;
    margin: 25px 15px;
    color: #fff;
    text-align: center;
    display: block;
    padding: 0.75% 3%;
}

.page-body h2 {
    background-color: #65B945;
    margin: 25px 0px 40px 0px;
    color: #fff;
    text-align: center;
    display: block;
    padding: 0.75% 3%;
    font-size: 36px;
}

body.page-node-1837 .node>.field-name-body,
body.page-node-1839 .node>.field-name-body {
    display: none;
}

body.page-node-1844 .page-header p,
body.page-node-1845 .page-header p {
    display: block;
}

.view-student-stories .flexslider {
    margin-bottom: 0px;
}

.flex-control-paging li a {
    width: 13px;
    height: 13px;
    background: white;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

.flex-control-paging li a.flex-active {
    background: rgb(0, 116, 70) !important;
}

.view-student-stories .flex-caption {
    position: absolute;
    bottom: 50px;
    left: 20px;
    padding: 15px 17px 17px 17px;
    background-color: rgba(35, 31, 32, 0.68);
    line-height: 1.2;
    color: white;
}

.view-student-stories .flex-caption,
.view-student-stories .flex-caption * {
    font-size: 47px;
}

.view-student-stories .flex-control-nav li {
    margin: 0 4px;
}

.view-student-stories .flex-control-nav {
    bottom: 22px;
    z-index: 1212;
}

.view-student-stories .flex-direction-nav {
    display: none;
}

.cn-post-title {
    background-color: #65b945;
    margin: 0 0px 15px 0px;
    padding: 5px 10px 5px 10px;
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    display: inline-block;
}

.three-reason p {
    display: block;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0% 8% 2% 8%;
    font-size: 18px;
    line-height: 1.5;
    color: #333;
}


/*faq page*/

.view-ug-faq h3 {
    color: #fff !important;
    padding: 0px 6px;
    background: #00417F;
    font-size: 20px;
    line-height: 2;
    display: block;
    padding-left: 20px;
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
    margin-top: 10px;
    text-align: left;
}

.view-ug-faq .views-field-title {
    background-color: #65b945;
    margin: 0;
    padding: 5px 20px 5px 15px;
    color: #fff;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    position: relative;
}

.view-ug-faq .views-field-title:before {
    content: "+";
    float: right;
    font-size: 30px;
    line-height: 1;
}

.view-ug-faq .views-row.open .views-field-title:before {
    content: "-";
    line-height: .5;
    font-size: 40px;
}

.view-ug-faq .views-row {
    border: #65b945 solid 1px;
    border-radius: 5px;
    margin-bottom: 4px;
}

.view-ug-faq .views-row.open .views-field-body {
    display: block;
}

.view-ug-faq .views-field-body {
    padding: 15px;
    display: none;
}


/*view-ug-majors*/

.view-ug-majors .views-row {
    border-bottom: solid 1px #EEE;
    margin-bottom: 20px;
}

.view-ug-majors .views-row-last {
    border-bottom: 0px;
    margin-bottom: 0px;
}

.view-ug-majors h3 {
    display: inline-block;
    margin-bottom: 10px;
}

#cboxContent h3 {
    background-color: #65b945;
    margin: 0;
    padding: 10px;
    color: #FFF;
    font-size: 18px;
    margin-bottom: 20px;
    display: inline-block;
}

#cboxContent object {
    width: 100%;
}

.node-form {
    padding: 15px;
}

.field-name-field-upload-file {
    margin: 20px 0px;
}


/*frontpage*/

.view-ug-frontpage-slider .flexslider {
    margin: 0px;
    border: none;
    border-radius: 0px;
    /* max-height: 766px;*/
    /* max-height: 700px;*/
    overflow: hidden;
}

.view-ug-frontpage-slider .flex-caption {
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -25%;
    display: inline-block;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    padding: 20px 50px;
    max-width: 915px;
    width: 100%;
}

.view-ug-frontpage-slider .flex-control-nav li {
    margin: 0 3px;
}

.view-ug-frontpage-slider .flex-caption object,
.view-ug-frontpage-slider .flex-caption iframe {
    display: none;
}

.view-ug-frontpage-slider .flex-control-nav {
    z-index: 2;
    bottom: 40px;
}

.view-ug-frontpage-slider .flex-caption h2 {
    color: white;
    font-size: 70px;
    text-transform: uppercase;
}

.view-ug-frontpage-slider .flex-caption h3 {
    color: white;
    font-size: 45px;
}

.view-ug-frontpage-slider .flex-direction-nav a {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
    opacity: 1;
    display: block !important;
    color: transparent;
    text-shadow: none;
}

.view-ug-frontpage-slider .flex-direction-nav a:before {
    color: white !important;
    font-size: 20px;
    text-shadow: none;
}

.view-ug-frontpage-slider .flex-caption a {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    background: rgba(0, 0, 0, 0.32);
    border: 2px solid #E1EBE9;
    margin-top: 30px;
    display: inline-block;
    padding: 2px 19px !important;
    letter-spacing: 2px !important;
    text-decoration: none;
    line-height: 1.5 !important;
}

.view-ug-frontpage-slider .flex-caption a.colorbox-inline {
    background: rgba(0, 0, 0, 0.32) url(../images/play-icons.png) no-repeat 96% 9px;
    background-size: 30px 30px;
    padding-right: 50px !important;
    text-transform: uppercase;
    line-height: 2 !important;
}

.node-type-department .field-name-field-view-selection,
.node-type-ug-promotion-page .field-name-field-view-selection,
.node-type-ug-what-to-study .field-name-field-view-selection,
.node-type-ug-campus-life .field-name-field-view-selection {
    padding: 0px;
}

.node-type-department .main-container,
.node-type-ug-promotion-page .main-container {
    padding: 0px;
}

body.not-logged-in.node-type-department .tabs--primary {
    display: none;
}

.frontpage-featured-blocks .views-row {
    border-top: 6px solid #fff;
}

.frontpage-featured-blocks .views-row .col-md-6 {
    padding: 0px !important;
}

.frontpage-featured-blocks .views-row-odd {
    background: #63A74B;
}

.frontpage-featured-blocks .views-row-even {
    background: #136F4B;
}

.frontpage-featured-blocks .views-row-even .text-center {
    float: right;
}

.frontpage-featured-blocks .views-row,
.frontpage-featured-blocks .views-row .text-center,
.right-side-inner,
.promotion-blocks .views-row .text-center {
    height: 100vh;
}

.frontpage-featured-blocks h1 {
    color: #fff;
    font-size: 78px;
    line-height: 1;
    display: inline-block;
    padding: 15px 30px;
    margin-top: 25%;
    margin-bottom: 10%;
    letter-spacing: 3px;
}

.frontpage-featured-blocks p {
    font-size: 18px;
    width: 60%;
    margin: 0 auto;
    color: #fff;
    margin-bottom: 10%;
    line-height: 1.6;
    text-align: left;
}

.border-btn a {
    font-size: 18px;
    font-weight: 600;
    color: #FFF;
    padding: 10px 15px;
    background: transparent;
    border: 2px solid #fff;
    display: inline-block;
    letter-spacing: 2px;
    line-height: 1;
    text-decoration: none;
}

.get-connected {
    position: fixed;
    right: 0px;
    z-index: 123444;
    top: 65%;
    opacity: .85;
}

.view-ug-social-links a {
    background-image: url(../images/social-sprite.png);
    background-repeat: no-repeat;
    background-color: transparent;
    display: block;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    overflow: hidden;
    text-indent: -9999px;
    font-size: 0px;
    color: transparent;
}

.view-ug-social-links .wechat a {
    background-position: center -6px;
}

.view-ug-social-links .weibo a {
    background-position: center -200px;
}

.view-ug-social-links .instagram a {
    background-position: center -136px;
}

.view-ug-social-links .facebook a {
    background-position: center -71px;
}

.view-ug-social-links .twitter a {
    background-position: center -265px;
}

.view-student-stories.view-display-id-block_2 .views-field-colorbox a {
    background-image: url(../images/video-play-icon.png);
    background-repeat: no-repeat;
    background-color: transparent;
    display: block;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    overflow: hidden;
    text-indent: -9999px;
    font-size: 0px;
    color: transparent;
    position: absolute;
    z-index: 11111;
    top: 40%;
    left: 50%;
    margin-left: -45px;
    outline: none;
}

.mobile-img {
    display: none !important;
}


/*tab and desktop*/

@media screen and (min-width: 768px) {
    #navbar .container-fluid {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }
    html[lang="zh-hans"] .view-ug-frontpage-slider .flex-caption h2 {
        font-size: 68px;
    }
}


/*mobile css*/

@media screen and (max-width: 768px) {
    .page-node-1837 .field-name-field-view-selection {
        padding-top: 0px;
    }
    .view-ug-frontpage-slider .flex-caption .flex-caption-inner {
        padding: 0px 50px 15px 50px;
    }
    /*frontslider*/
    .view-ug-frontpage-slider .flex-caption {
        top: 0px;
        background: none;
        padding: 15px 0px;
        max-width: 90%;
    }
    .view-ug-frontpage-slider .flex-caption h2 {
        font-size: 22px;
    }
    .view-ug-frontpage-slider .flex-caption h3 {
        font-size: 18px;
    }
    /*frontpage-featured-blocks*/
    .frontpage-featured-blocks h1 {
        font-size: 45px;
        margin: 20px 15px 10px 15px;
        padding: 0px;
    }
    .frontpage-featured-blocks p {
        font-size: 15px !important;
        width: 80%;
    }
    .border-btn a {
        font-size: 13px;
        padding: 10px 10px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }

    .mobile-img {
        display: block !important;
    }

    .right-side-inner {
        display: none !important;
    }

    #block-views-ug-social-links-block {
        padding-top: 20px;
    }

    .footer,
    #block-views-ug-social-links-block,
    .copy-right-text-duken {
        text-align: center;
    }
    .navbar-header {
        padding: 10px 15px;
    }
    .navbar-toggle {
        margin-top: 16px;
        border: 0px !important;
        cursor: pointer;
        box-shadow: none !important;
        background: #fff !important;
    }
    #navbar .menu li {
        width: 100%;
        padding: 0px;
    }
    #navbar .navbar-collapse {
        background: #000;
    }
    .block-locale {
        width: 100%;
    }
    .block-locale .language-switcher-locale-url {
        padding-left: 5px;
    }
    #page-banner {
        min-height: 140px;
    }
    #page-banner img {
        max-width: 100% !important;
        height: auto !important;
        position: static !important;
    }
    .page-header {
        position: static !important;
        font-size: 24px;
        max-width: 100%;
        width: 100%;
        margin-top: 138px;
        letter-spacing: 0px;
    }
    .page-body h2 {
        margin: 10px 0px;
        padding: 7px 10px;
    }
    .three-reason p {
        padding: 0px 0px 15px 0px;
        font-size: 15px;
    }
    .main-container {
        padding: 0px;
    }
    .frontpage-featured-blocks .views-row .text-center {
        height: auto !important;
    }
    .view-student-stories .flex-caption {
        bottom: 10px;
        left: 0px;
        padding: 0px 10px 5px 10px;
    }
    .view-student-stories .flex-control-nav {
        bottom: 0px;
    }
    .view-student-stories .flex-caption h2 {
        font-size: 15px;
        margin-top: 7px;
    }
    .view-student-stories .flex-caption p {
        font-size: 13px;
    }
    .view-student-stories.view-display-id-block_2 .views-field-colorbox a {
        transform: scale(.3);
        top: 0px;
    }
    h1.h1-title {
        padding: 10px;
        font-size: 32px;
    }
    .region-sidebar-first .menu li>a {
        font-size: 15px;
        text-align: center;
        padding: 6px;
    }
    .node-type-ug-student-story .node-ug-student-story,
    .node-type-ug-campus-life .node-ug-campus-life,
    .node-type-ug-what-to-study .node-ug-what-to-study,
    .node-pages,
    .node-type-admission-combine-post .node-admission-combine-post,
    .node-ug-admission-news,
    .node-contact-page {
        padding: 15px;
    }
    .region-sidebar-first .menu {
        border-left: 20px solid #007446;
    }
    .figcaption {
        font-size: 14px;
        padding: 8px !important;
    }
    .image-block {
        min-height: 200px;
    }
    .main-container h3 {
        font-size: 20px;
    }
    .page-header p {
        font-size: 14px;
    }
    .cn-post-title {
        font-size: 18px;
    }
    .node-admission-combine-post .field-name-body img,
    #block-block-82 img {
        width: inherit !important;
        height: auto !important;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .contact-lhs {
        padding: 30px 15px;
    }
    .dku-faculty h2 {
        font-size: 20px;
    }
    .faculty-image {
        margin: 30px auto;
    }
    .dku-faculty {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}


/*promotion page*/

.promotion-blocks .views-row {
    border-top: 0px;
    border-bottom: 0px;
}

.promotion-blocks h1 {
    font-size: 45px;
    letter-spacing: 0px;
    display: block;
    text-align: left;
    padding-left: 0px;
    margin-bottom: 5px;
    color: #fff;
    line-height: 1.2;
    margin-top: 30%;
}

.promotion-blocks p {
    text-align: left;
    width: 100%;
    margin-bottom: 5px;
    color: #fff;
    letter-spacing: .5px;
}

.promotion-blocks .views-row .col-xs-12 {
    padding: 0px !important;
}

.promotion-blocks .views-row .text-center {
    padding: 15px 4% !important;
    background-image: url(../images/cloud-bg.jpg);
    background-size: cover;
}

.promotion-blocks .views-row:nth-child(2) .text-center {
    background-image: url(../images/green-bg.jpg);
}

.promotion-blocks .views-row:nth-child(3) .text-center {
    background-image: url(../images/gray-bg.jpg);
}

.promotion-blocks .clearfix {
    text-align: left;
}

.promotion-blocks .views-row-even .text-center {
    float: left;
}

.videoLoop {
    position: relative;
}

.view-ug-promotion-page {
    min-height: 585px;
}

.view-ug-promotion-page video {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    vertical-align: baseline;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background-size: cover;
    overflow: hidden;
}

.view-ug-promotion-page .sub-heading,
.view-ug-promotion-page .btn-com {
    z-index: 1212;
    position: relative;
}

.view-ug-promotion-page .sub-heading {
    font-size: 70px;
    color: white;
    margin-top: 20%;
    font-weight: 400;
}

.view-ug-promotion-page .btn {
    min-width: 170px;
}

.view-ug-admission-news .views-row {
    padding-bottom: 30px;
    margin-bottom: 30px;
}

#cboxLoadedContent video {
    width: 100%;
    height: auto;
}



body.node-type-department {
    overflow-x: visible;
}

.node-type-department .row,
.node-type-department .row>.col-sm-12 {
    padding: 0;
    margin: 0;
}

.view-ug-frontpage-slider .flexslider .slides>li {
    background-size: cover;
    max-height: 766px;
}

.view-ug-frontpage-slider .flexslider .slides>li:last-child {
    background-position: center bottom;
}

.view-ug-frontpage-slider .flexslider .slides>li:nth-child(3) {
    background-position: center center;
}

.view-ug-frontpage-slider .flexslider .slides img {
    opacity: 0;
}

.view-ug-frontpage-slider .flex-caption {
    background-color: transparent;
    left: 0;
    margin: 0 !important;
    max-width: inherit;
    padding: 0 30px;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.view-ug-frontpage-slider .flex-caption .flex-caption-inner {
    background-color: rgba(0, 0, 0, 0.25);
    display: inline-block;
    padding: 20px 50px;
    max-width: 1100px;
}

.view-ug-frontpage-slider .flexslider .slides>li:first-child .flex-caption-inner {
    max-width: 900px;
}

.view-ug-frontpage-slider .flex-caption h3 {
    margin-top: 5px;
}

.view-ug-faq .views-row.open .views-field-body ul {
    font-size: 16px;
    padding-left: 25px;
}

.flexslider .flex-direction-nav .flex-next {
    padding-left: 1px;
}

.view-ug-frontpage-slider li:first-child .flex-caption a.colorbox-inline {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding-right: 19px !important;
}

.frontpage-featured-blocks p {
    width: 62%;
}

@media screen and (max-width: 767px) {
    .view-ug-frontpage-slider .flex-caption a {
        display: none;
    }
    .footer .footer-inner a.navbar-btn {
        display: block;
        width: 100%;
    }
    /*home slider*/
    .view-ug-frontpage-slider .flex-caption a {
        display: inline-block;
        font-size: 14px;
        margin-top: 5px;
        max-width: 180px;
        padding: 0 10px !important;
    }
    .view-ug-frontpage-slider .flex-caption a.colorbox-inline {
        background-position: 95% 5px;
        background-size: 18px auto;
    }
    .view-ug-frontpage-slider .flex-caption {
        left: 0;
        top: 50%;
        padding: 0 5px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    .view-ug-frontpage-slider .flex-caption h2 {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .view-ug-frontpage-slider .flex-caption h3 {
        margin: 0;
    }
    .view-ug-frontpage-slider .flex-control-nav {
        bottom: 5px;
    }
    .frontpage-featured-blocks .views-row, 
    .frontpage-featured-blocks .views-row .text-center, 
    .right-side-inner, .promotion-blocks .views-row .text-center {
        height: auto;
    }
    .view-student-stories .flex-caption {
        width: 100%;
    }
    .view-ug-frontpage-slider .flexslider .slides>li:last-child .views-field-field-slider-image img {
        min-height: 213px;
    }
    /*http://duke.dailyogurt.station191.com/zh/undergraduate/admission-cn*/
    .node-admission-combine-post .where-to-live-post-list .dku-major {
        padding-left: 0;
        padding-right: 0;
    }
    .node-type-admission-combine-post .img-nwes img {
        margin-bottom: 10px;
        width: 100%;
    }
    /*http://duke.dailyogurt.station191.com/en/undergraduate/why-duke-kunshan*/
    .view-student-stories.view-id-student_stories {
        padding: 0;
    }
    .view-student-stories.view-id-student_stories .view-content>.views-row {
        padding: 0;
    }
    .view-header .view-student-stories .flex-caption,
    .view-header .view-student-stories .flex-caption * {
        font-size: 22px;
        line-height: 1.1;
        bottom: 20px;
    }
    .frontpage-featured-blocks p {
        width: 90%;
    }
}

.node-admission-combine-post .where-to-live-post-list {
    font-size: 16px;
    line-height: 1.5;
}


/*http://duke.dailyogurt.station191.com/en/undergraduate/admission-main*/

.image-block .figcaption {
    text-transform: uppercase;
}

/*http://duke.dailyogurt.station191.com/zh/undergraduate/recruitment-guidelines*/

.node-type-admission-combine-post .file img {
    display: none;
}

.node-type-admission-combine-post .file .file-size {
    display: none;
}

.node-type-admission-combine-post .file a {
    border: 1px solid #65b945;
    display: inline-block;
    padding: 6px 12px;
}

.node-type-admission-combine-post .file a:hover {
    color: #000;
}

.view-ug-faq h3 {
    font-family: "DINNeuzeitGroteskStd-BdCond" !important;
}

.view-ug-faq .views-field-title {
    font-family: "DINCondensed-Bold" !important;
    font-size: 20px;
}
/*http://duke.dailyogurt.station191.com/en/undergraduate/tuition-international-students*/

.node-type-admission-combine-post .table>tbody>tr>td {
    border-top: 1px solid #333;
}